{
  "name": "ClientNote",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "note_type": {
      "type": "string",
      "enum": [
        "onboarding_note",
        "client_request",
        "support_note",
        "issue",
        "upsell_opportunity",
        "next_action"
      ]
    },
    "content": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "client_id",
    "note_type",
    "content",
    "created_by",
    "created_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}