{
  "name": "Lead",
  "type": "object",
  "properties": {
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the lead was captured"
    },
    "last_activity_at": {
      "type": "string",
      "format": "date-time",
      "description": "Most recent enquiry or activity timestamp"
    },
    "full_name": {
      "type": "string",
      "description": "Full name of the lead"
    },
    "business_name": {
      "type": "string",
      "description": "Business name"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "mobile_number": {
      "type": "string",
      "description": "Mobile number"
    },
    "industry": {
      "type": "string",
      "enum": [
        "trades",
        "real_estate",
        "medical_clinic",
        "dental_clinic",
        "law_firm",
        "automotive",
        "hospitality",
        "professional_services",
        "other"
      ],
      "description": "Industry of the business"
    },
    "website": {
      "type": "string",
      "description": "Business website"
    },
    "service_needed": {
      "type": "string",
      "description": "Primary service or AI outcome the buyer needs"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal",
      "description": "Buying urgency or operational urgency"
    },
    "enquiry_type": {
      "type": "string",
      "enum": [
        "lead_capture",
        "booking_automation",
        "integrations",
        "call_handling",
        "support",
        "strategy_call",
        "other"
      ],
      "description": "What the lead needs help with"
    },
    "monthly_enquiry_volume": {
      "type": "string",
      "enum": [
        "0_20",
        "21_100",
        "101_300",
        "301_plus"
      ],
      "description": "Estimated monthly enquiry volume"
    },
    "current_call_handling": {
      "type": "string",
      "description": "How calls and enquiries are handled now"
    },
    "crm_used_now": {
      "type": "string",
      "description": "Current CRM used by the prospect"
    },
    "calendar_used_now": {
      "type": "string",
      "description": "Current calendar or booking system used"
    },
    "wants_booking": {
      "type": "boolean",
      "description": "Whether the prospect wants appointment or job booking"
    },
    "wants_crm_sync": {
      "type": "boolean",
      "description": "Whether the prospect wants CRM updates"
    },
    "wants_sms_followup": {
      "type": "boolean",
      "description": "Whether the prospect wants SMS follow-up"
    },
    "wants_email_followup": {
      "type": "boolean",
      "description": "Whether the prospect wants email follow-up"
    },
    "conversation_summary": {
      "type": "string",
      "description": "AI receptionist qualification summary"
    },
    "likely_plan_fit": {
      "type": "string",
      "enum": [
        "Starter",
        "Growth",
        "Enterprise"
      ],
      "description": "AI recommended plan fit"
    },
    "selected_plan": {
      "type": "string",
      "enum": [
        "Starter",
        "Growth",
        "Enterprise"
      ],
      "description": "Plan the buyer selected for checkout"
    },
    "buyer_intent": {
      "type": "string",
      "enum": [
        "researching",
        "comparing_options",
        "speak_first",
        "ready_to_proceed",
        "urgent_ready"
      ],
      "description": "Buyer readiness signal"
    },
    "lead_source": {
      "type": "string",
      "description": "Lead source label"
    },
    "source_page": {
      "type": "string",
      "description": "Page the lead came from"
    },
    "message": {
      "type": "string",
      "description": "Latest lead message or enquiry"
    },
    "status": {
      "type": "string",
      "enum": [
        "New Lead",
        "Qualified Lead",
        "Hot Lead",
        "Payment Pending",
        "Contacted",
        "Strategy Call Requested",
        "Strategy Call Booked",
        "Proposal Sent",
        "Follow-Up",
        "Won",
        "Lost",
        "Onboarding",
        "Enterprise Review Required"
      ],
      "default": "New Lead",
      "description": "Lead status"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "not_started",
        "pending",
        "paid",
        "failed",
        "cancelled",
        "setup_paid_subscription_pending"
      ],
      "default": "not_started",
      "description": "Stripe payment status"
    },
    "checkout_url": {
      "type": "string",
      "description": "Stripe checkout URL for ready buyers"
    },
    "checkout_session_id": {
      "type": "string",
      "description": "Stripe checkout session ID"
    },
    "checkout_created_at": {
      "type": "string",
      "format": "date-time",
      "description": "When checkout was created"
    },
    "lead_score": {
      "type": "number",
      "description": "Lead score for qualification"
    },
    "assigned_owner": {
      "type": "string",
      "description": "Assigned owner for follow-up"
    },
    "notes": {
      "type": "string",
      "description": "Internal lead notes and appended enquiry history"
    },
    "next_action": {
      "type": "string",
      "description": "Next action to take on the lead"
    },
    "client_account_id": {
      "type": [
        "string",
        "null"
      ],
      "description": "Linked client business record after conversion"
    },
    "booking_intent": {
      "type": "boolean",
      "description": "Whether the lead submitted a strategy call booking intent"
    },
    "booking_source": {
      "type": "string",
      "description": "Booking source or booking workflow origin"
    },
    "preferred_meeting_date": {
      "type": "string",
      "format": "date",
      "description": "Preferred strategy call date"
    },
    "preferred_meeting_time": {
      "type": "string",
      "description": "Preferred strategy call time"
    },
    "confirmed_meeting_date": {
      "type": "string",
      "format": "date",
      "description": "Confirmed strategy call date once a real booking is made"
    },
    "confirmed_meeting_time": {
      "type": "string",
      "description": "Confirmed strategy call time once a real booking is made"
    },
    "booking_status": {
      "type": "string",
      "description": "Booking lifecycle state such as requested or confirmed"
    },
    "booking_provider": {
      "type": "string",
      "description": "Booking platform or calendar provider used for confirmation"
    },
    "booking_reference": {
      "type": "string",
      "description": "Booking reference or calendar event ID if available"
    },
    "crm_contact_id": {
      "type": [
        "string",
        "null"
      ],
      "description": "Linked GoHighLevel contact ID"
    },
    "crm_last_synced_at": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time",
      "description": "When this lead was last synced with the CRM"
    }
  },
  "required": [
    "full_name",
    "email",
    "status"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.client_account_id": "{{user.client_account_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}