{
  "name": "StripeEventLog",
  "type": "object",
  "properties": {
    "stripe_event_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string"
    },
    "checkout_session_id": {
      "type": [
        "string",
        "null"
      ]
    },
    "lead_id": {
      "type": [
        "string",
        "null"
      ]
    },
    "processing_status": {
      "type": "string",
      "enum": [
        "event_received",
        "event_processing",
        "event_processed_successfully",
        "event_failed",
        "event_skipped_duplicate"
      ]
    },
    "processing_started_at": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time"
    },
    "processing_completed_at": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time"
    },
    "business_result": {
      "type": [
        "object",
        "null"
      ]
    },
    "error_message": {
      "type": [
        "string",
        "null"
      ]
    },
    "retry_count": {
      "type": "number",
      "default": 0
    },
    "processed_at": {
      "type": [
        "string",
        "null"
      ],
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "processing",
        "processed",
        "skipped",
        "failed"
      ]
    },
    "related_client_id": {
      "type": [
        "string",
        "null"
      ]
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description or notes (up to 1000 characters)"
    }
  },
  "required": [
    "stripe_event_id",
    "event_type",
    "processing_status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}